<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="football, NFL, stats, trends">
    <meta name="author" content="Nick Eurek">

  <title>Football Stats</title>
 <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>

  <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Load c3.css -->
<link href="c3/c3.css" rel="stylesheet" type="text/css">

<!-- Load d3.js and c3.js -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="c3/c3.min.js"></script>
<style>
    .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 5px 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    line-height: 15px;
    font-size: 10px;
    min-width: 91px;
}

.d3-tip .info {
    font-size: 9px;
    color: #8897b4
    display: block;
}

.d3-tip:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-top-color: rgba(0, 0, 0, 0.8);
	border-width: 8px;
	margin-left: -8px;
}
    </style>
      </head>
    <body>
    <h1>Football History</h1>
        <h2>Record</h2>
    <div id="chart"></div>
        <button class='small' onclick="teamAdd('data/bearsHistory.csv', '#000999')">Bears</button>
        <button class='small' onclick="teamAdd('data/falconsHistory.csv','#ff0000')">Falcons</button>
        <button class='small' onclick="teamAdd('data/bengals_history.csv','#ff9900')">Bengals</button>
        <button class='small' onclick="clearChart1()">Clear All</button>
        <h2>Offense and Defense Rank</h2>
        <div id="chart2"></div>
        <button class='small' onclick="teamLoad('data/bears.csv')">Bears</button>
        <button class='small' onclick="teamLoad('data/falcons.csv')">Falcons</button>
        <button class='small' onclick="teamLoad('data/bengals.csv')">Bengals</button>
        <button class='small' onclick="clearChart2()">Clear All</button>
    <script src="chart3.js" type="text/javascript"></script>
    </body>
</html>

<!--'data/bearsHistory.csv','#000099'   'data/falconsHistory.csv','#ff0000'    'data/bengals_history.csv','#ff9900'-->
