<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="football, NFL, stats, trends">
    <meta name="author" content="Nick Eurek">

  <title>Football Stats</title>
 <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>

  <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Load c3.css -->
<link href="c3/c3.css" rel="stylesheet" type="text/css">

<!-- Load d3.js and c3.js -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="c3/c3.min.js"></script>

      </head>
    <body>
    <h1>Football History</h1>
        <h2>Record</h2>
    <div id="chart"></div>
        <button class='small' onclick="teamAdd('data/bearsHistory.csv')">Bears</button>
        <button class='small' onclick="teamAdd('data/falconsHistory.csv')">Falcons</button>
        <button class='small' onclick="teamAdd('data/bengals_history.csv')">Bengals</button>
        <h2>Offense and Defense Rank</h2>
        <div id="chart2"></div>
        <button class='small' onclick="teamLoad('data/bears.csv')">Bears</button>
        <button class='small' onclick="teamLoad('data/falcons.csv')">Falcons</button>
        <button class='small' onclick="teamLoad('data/bengals.csv')">Bengals</button>
    <script src="chart3.js" type="text/javascript"></script>
    </body>
</html>
